# custom-authentication

./: pom.xml
back/: pom.xml
back/src/main/java/tw/com/rex/customauthentication/back/: BackApplication.java
back/src/main/java/tw/com/rex/customauthentication/back/config/: IpAnonymousAuthenticationFilter.java  MyBatisPlusConfig.java  RedisAuthenticationFilter.java  SecurityConfig.java  SsoiAuthenticationEntryPoint.java  SsoiAuthenticationFilter.java  SsoiAuthenticationProvider.java  SsoiAuthenticationSuccessHandler.java  SsoiAuthenticationToken.java  SsoiLogoutHandler.java  SsoiTokenVerifyResponse.java  SsoiUserDetails.java  SsoiUserDetailsService.java  SsoiUserDetailsServiceImpl.java
back/src/main/java/tw/com/rex/customauthentication/back/mapper/: WhiteIpMapper.java
back/src/main/java/tw/com/rex/customauthentication/back/mapper/model/: WhiteIp.java
back/src/main/java/tw/com/rex/customauthentication/back/model/: TestModel.java
back/src/main/java/tw/com/rex/customauthentication/back/service/: WhiteIpService.java  WhiteIpServiceImpl.java
back/src/main/java/tw/com/rex/customauthentication/back/util/: JsonUtils.java
back/src/main/java/tw/com/rex/customauthentication/back/web/controller/: PublicController.java  TestController.java
back/src/main/resources/: application-euisb.yaml  application-euisbq.yaml  application.yaml
front/: pom.xml
front/src/main/java/tw/com/rex/customauthentication/front/: FrontApplication.java
front/src/main/java/tw/com/rex/customauthentication/front/web/controller/: PageController.java
front/src/main/resources/: application.yaml
front/src/main/resources/static/: index.js
front/src/main/resources/templates/: index.html
gw/: pom.xml
gw/src/main/java/tw/com/rex/gw/: GwApplication.java
gw/src/main/java/tw/com/rex/gw/config/: CORSConfiguration.java
gw/src/main/resources/: application.yaml
other/: pom.xml
other/src/main/java/tw/com/rex/other/: OtherApplication.java
other/src/main/java/tw/com/rex/other/model/: TestModel.java
other/src/main/java/tw/com/rex/other/web/controller/: PageController.java  TestController.java
other/src/main/resources/: application.yaml
other/src/main/resources/static/: index.js
other/src/main/resources/templates/: index.html
